server.port=8014

spring.datasource.url=jdbc:postgresql://localhost/tech4me
spring.datasource.username=postgres
spring.datasource.password=<SUA SENHA DO POSTGRES>
spring.datasource.driver-class-name=org.postgresql.Driver
